<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tags</title>
  </head>
  <body>
    <header>
      <img src="" alt="" />

      <nav>
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Kurslar</a></li>
          <li><a href="#">Makaleler</a></li>
        </ul>
      </nav>
    </header>

    <aside>
      <h2>Kategoriler</h2>
      <nav>
        <h3>Html</h3>
        <ul>
          <li><a href="#">Html Nedir?</a></li>
          <li><a href="#">Html Sayfa Tasarımı</a></li>
        </ul>
      </nav>
      <nav>
        <h3>Css</h3>
        <ul>
          <li><a href="#">Css Nedir?</a></li>
          <li><a href="#">Css Sayfa Tasarımı</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1>En Çok Okunanlar</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic
        nemo dolore nesciunt impedit culpa, deleniti cumque exercitationem sit
        commodi odio necessitatibus molestiae quos, officiis saepe fugiat beatae
        excepturi amet.
      </p>
      <div id="all-articles">
        <article>
          <h2>Html nedir?</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            quod perspiciatis est iste sapiente sed dolore, qui, autem velit
            corrupti necessitatibus molestiae laudantium corporis nostrum,
            impedit aperiam similique omnis sint.
          </p>
          <p>
            Şeyma Topuz tarafından
            <time datetime="2024-12-19">2024</time> yılında yayınlandı
          </p>
        </article>
      </div>
    </main>
  </body>
</html>
